{
  "name": "@nostdb/server",
  "version": "0.0.1",
  "description": "Cross-platform launcher for the NostDB database server and CLI",
  "license": "SSPL-1.0",
  "main": "lib/launcher.cjs",
  "bin": {
    "nostd": "bin/nostd.js",
    "nostdb": "bin/nostdb.js"
  },
  "files": [
    "bin",
    "lib",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nostdb/nostdb-server.git",
    "directory": "npm"
  },
  "dependencies": {
    "@nostdb/cli": "0.0.1"
  },
  "optionalDependencies": {
    "@nostdb/server-darwin-arm64": "0.0.1",
    "@nostdb/server-darwin-x64": "0.0.1",
    "@nostdb/server-linux-arm64-gnu": "0.0.1",
    "@nostdb/server-linux-x64-gnu": "0.0.1",
    "@nostdb/server-win32-arm64": "0.0.1",
    "@nostdb/server-win32-x64": "0.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test tests/launcher.test.cjs tests/platform.test.cjs",
    "verify": "node scripts/verify-packages.cjs"
  }
}
